src/main/avro/price-history.avsc

{
  "type": "record",
  "name": "PriceHistory",
  "namespace": "com.maia.debezium.playground.avro",
  "fields": [
    {
      "name": "asset",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "prices",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PricePoint",
          "fields": [
            {
              "name": "price",
              "type": ["null", "double"],
              "default": null
            }
          ]
        }
      },
      "default": []
    }
  ]
}