src/main/avro/user-pet.avsc

{
  "namespace": "com.maia.debezium.playground",
  "type": "record",
  "name": "UserPet",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "version",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "pets",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Pet",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "breed",
              "type": "string"
            },
            {
              "name": "userId",
              "type": "long"
            }
          ]
        }
      }
    }
  ]
}